<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="775" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aattendance" ZOrder="17" X="70" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:annual" ZOrder="16" X="621" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bill" ZOrder="15" X="621" Y="312" Height="210" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Equipment" ZOrder="14" X="904" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LineProductTb" ZOrder="13" X="1181" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:member" ZOrder="12" X="358" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderTb" ZOrder="11" X="1480" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:outstandingbalance" ZOrder="10" X="1743" Y="70" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Reservation" ZOrder="9" X="621" Y="592" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schedule" ZOrder="8" X="2072" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:six_months" ZOrder="7" X="621" Y="834" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trainer" ZOrder="6" X="2339" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User" ZOrder="5" X="2595" Y="70" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_annual_customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bill_member" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_member" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_six_months_customer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>